{% load i18n %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'home.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    {% block extra_head %}{% endblock %}
    <script src="https://unpkg.com/htmx.org@1.9.2"></script>
    {% load bootstrap5 %}
    {% bootstrap_css %}
{#    {% bootstrap_javascript %}#}
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #fff0e6;
            color: #332423;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #e07a5f;
            padding: 1rem 0;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        header a.nav-link {
            color: white !important;
        }

        header a.nav-link:hover {
            color: #f8f9fa !important;
        }

        .main-content {
            flex: 1;
            padding: 2rem 0;
            padding-top: 80px;
        }

        footer {
            background-color: #e07a5f;
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: auto;
            z-index: 1000;
        }

        .form-select {
            width: auto;
            display: inline-block;
        }

        .logo-img {
            max-height: 50px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-4 d-flex align-items-center">
                <a href="{% url 'home' %}" class="logo-link">
                    <img src="{% static 'kids-logo.jpg' %}" alt="Logo" class="logo-img">
                </a>
                <h2>{% trans "RusMaastricht KIDS" %}</h2>
            </div>
            <div class="col-md-8 text-end">
                <ul class="nav justify-content-end">
                    <li class="nav-item d-flex align-items-center me-3">
                        <form hx-post="{% url 'set_language' %}" hx-trigger="change" hx-target="body" hx-swap="outerHTML">
                            {% csrf_token %}
                            <input name="next" type="hidden" value="{{ redirect_to }}"/>
                            <select name="language" class="form-select form-select-sm">
                                <option value="" disabled selected>{% trans "Select Language" %}</option>
                                <option value="en">English</option>
                                <option value="ru">Русский</option>
                                <option value="nl">Nederlands</option>
                            </select>
                        </form>
                    </li>
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">
                                <i class="fas fa-sign-out-alt"></i>
                                {% trans "Logout" %}
                            </a>
                        </li>

                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">
                                <i class="fas fa-sign-in-alt"></i>
                                {% trans "Login" %}
                            </a>
                        </li>
                    {% endif %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <ion-icon name="information-circle-outline"></ion-icon>
                            {% trans "About" %}
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="aboutDropdown">
                            <li><a class="dropdown-item" href="/team">
                                <ion-icon name="accessibility-outline"></ion-icon>
                                {% trans "Our Team" %}</a></li>
                            <li><a class="dropdown-item" href="/contact">
                                <ion-icon name="mail-outline"></ion-icon>
                                {% trans "Contact" %}</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/subjects">
                            <ion-icon name="book-outline"></ion-icon>
                            {% trans "Subjects" %}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/news">
                            <ion-icon name="megaphone-outline"></ion-icon>
                            {% trans "News" %}</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<section class="main-content">
    <div class="container">
        <article>
            {% block content %}{% endblock %}
        </article>
    </div>
</section>
<footer>
    <p>© 2025 RusMaastricht Kids</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        function adjustMainContentPadding() {
            const header = document.querySelector('header');
            const mainContent = document.querySelector('.main-content');
            if (header && mainContent) {
                const headerHeight = header.offsetHeight;
                mainContent.style.paddingTop = `${headerHeight}px`;
            }
        }

        adjustMainContentPadding();
        window.addEventListener('resize', adjustMainContentPadding);
    });
</script>
{% block extra_scripts %}{% endblock %}
</body>
</html>